# SubredditMonitorExercise

./: SubredditMonitorExercise.sln
SubredditMonitorExercise/: Program.cs  RedditClient.cs  SubredditMonitorExercise.csproj  config.example.json
SubredditMonitorExercise.Types/: Config.cs
SubredditMonitorExercise.Types/Interfaces/: IPostFeed.cs  IPostStore.cs  ISocialMediaApi.cs  ISocialMediaPost.cs
SubredditMonitorExercise.Types/Reddit/: AccessToken.cs  KindOfT.cs  ListingDataOfT.cs  Post.cs  SubredditTrackingMetadata.cs
SubredditMonitorExercise/BackgroundServices/: ApiScheduler.cs  PostConsumer.cs  StatisticsWriter.cs
SubredditMonitorExercise/Reddit/: RedditAccessTokenProvider.cs  RedditClient.cs
SubredditMonitorExercise/Storage/: PostFeed.cs  PostMemoryStore.cs
Tests/: Tests.csproj  Usings.cs
Tests/BackgroundServices/: ApiSchedulerTests.cs  PostConsumerTests.cs
Tests/Reddit/: KindTests.cs  PostTests.cs
Tests/StorageTests/: PostFeedTests.cs  PostMemoryStoreTests.cs
Tests/Utilities/: Mock.cs
